# playdatenow

./: Jenkinsfile  Jenkinsfile-CF  Jenkinsfile-EB  README.md  pom.xml
Ansible/playbooks/: ansible.cfg  hosts  install-services.yml
Ansible/roles/Jenkins/tasks/: java.yml  main.yml
Ansible/roles/Jenkins/vars/: main.yml
Ansible/roles/Maven/tasks/: main.yml
Ansible/roles/Maven/vars/: main.yml
Ansible/roles/MySQL/tasks/: main.yml
Ansible/roles/MySQL/vars/: main.yml
Ansible/roles/Services/tasks/: main.yml
Ansible/roles/Services/vars/: main.yml
Ansible/roles/SonarQube/tasks/: main.yml
Ansible/roles/SonarQube/vars/: main.yml
Cloudformation-CF/: CF-CloudFormation.yml
Cloudformation-EB/: EB-CloudFormation.yml  README.md  eb.yml  eb2.yml  s3.yml
Cloudformation-EC2/: EC2-CloudFormation.yml  README.md
Cloudformation-cloudfront/: CF-CloudFormation.yml  CloudFront-CloudFormation.yml  EC2-CloudFormation.yml
src/main/java/com/jonfriend/playdatenow_v03b/: PlaydatenowV03bApplication.java  ServletInitializer.java
src/main/java/com/jonfriend/playdatenow_v03b/controllers/: IndexhomeprofileCtl.java  PlaydateCtl.java  RsvpCtl.java
src/main/java/com/jonfriend/playdatenow_v03b/models/: LoginUserMdl.java  PlaydateMdl.java  RsvpMdl.java  StateterritoryMdl.java  UserMdl.java  UserupdateMdl.java
src/main/java/com/jonfriend/playdatenow_v03b/repositories/: PlaydateRpo.java  RsvpRpo.java  StateterritoryRpo.java  UserRpo.java
src/main/java/com/jonfriend/playdatenow_v03b/services/: PlaydateSrv.java  RsvpSrv.java  StateterritorySrv.java  UserSrv.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: home.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/deprecated/: createLegacy.jsp  editLegacy.jsp  recordLegacy.jsp
src/main/webapp/WEB-INF/include/: footer.jsp  footerbuffer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/playdate/: create.jsp  edit.jsp  list.jsp  record.jsp
src/main/webapp/WEB-INF/profile/: edit.jsp  list.jsp  record.jsp
src/main/webapp/WEB-INF/rsvp/: edit.jsp
src/test/java/com/jonfriend/playdatenow_v03b/: PlaydatenowV03bApplicationTests.java
