spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:sqlserver://database-2.ckc3h54qzlvw.us-east-1.rds.amazonaws.com:3306/playdatenow_db?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect