spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://database-2.ckc3h54qzlvw.us-east-1.rds.amazonaws.com:3306/playdatenow_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true