spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://database-1.ckc3h54qzlvw.us-east-1.rds.amazonaws.com:3306/playdatenow_db
spring.datasource.username=admin12345
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true